footer
	.footer-quyen
		background: #373737
		color: #afafaf
		h3
			color: yellow
		ul
			li
				a
					text-decoration: none
					color: #afafaf
					&:hover
						color: #000000
		.icon
			a
				text-decoration: none
				color: black
				li
					width: 2.60rem
					height: 2.60rem
					font-size: 1.2rem
					line-height: 2.79rem
					margin: 0 .26rem
					background: #afafaf
					border-radius: 50%
					&:hover
						background: yellow

	.home-form
		background: #fff000
		padding: 1rem 0
		color: #000000
		h4
			padding-top: .7rem
			font-size: 1rem
		.form-bot
			background: #000000
			display: inline-block
			padding: .3rem
			input
				background: #000000
				padding: 0 .5rem
				color: #fff
				border: none
				font-size: 1rem
				&:focus, &:active
					outline: black
			button
				font-weight: bold
				font-size: 1rem
				line-height: 2rem
				background: #fff
				border: none
				padding: 0 1rem
				&:hover, &:active
					background: yellow

