body
	font-family: Roboto
	// background: #000000
.home_banner
	.item
		background-image: url(../img/banner.png)
		min-height: 700px
		background-size: cover
		.title
			height: 100%
			width: 100%
			display: flex
			align-items: center
			color: #fff
			transform: translateY(90%)
			h1
				font-size: 2.5rem
			p
				max-width: 60%
				padding-top: 2rem
				+fz(1.2rem)
			a
				text-decoration: none
				position: absolute
				width: 243px
				height: 53px
				border: 2px solid  #338033
				.btn-banner
					padding: .9rem 3.5rem
					position: relative
					background: #000000
					color: #ffffff
					width: 240px
					height: 50px
					text-align: center
					font-size: 1.2rem
					transition: .6s
					overflow: hidden
					&:before
						content: ''
						display: block
						position: absolute
						background: rgba(255, 255, 255,1)
						width: 60px
						height: 100%
						left: 0
						top: 0
						opacity: .5s
						filter: blur(30px)
						transform: translate(-130px) skewX(-15deg)
					&:after 
						content: ''
						display: block
						position: absolute
						background: rgba(255, 255, 255,1)
						width: 30px
						height: 100px
						left: 30px
						top: 0
						opacity: 0
						filter: blur(30px)
						transform: translate(-100px) scaleX(15deg)
					&:hover 
						background: #338033
						cursor: pointer
					&:hover:before 
						transform: translateX(300px) skewX(-15deg)
						opacity: .6
						transition: .7s
					&:hover:after 
						transform: translateX(300px) skewX(-15deg)
						opacity: .6
						transform: .7s
	
					// padding: .7rem 3.5rem
					// color: #000000
					// font-size: 1.2rem
					// background: #ffffff
					// border: none
					// &:hover
					// 	transition: .8s all ease-in-out
					// 	background: #f1c40f
					// 	color: #ffffff
// May-khoang.........................
.home_slide_khoang
	background: #000000
	.item
		position: relative
		.title
			top: 50%
			transform: translateY(-50%)
			position: absolute
			h3
				background: #000
				color: white
				padding: 0 1rem
				font-size: 3.42rem
			p
				padding: 0 1rem
				font-size: 1.29rem
				background: yellow
				color: black
				font-weight: 700
				display: inline-block
	.owl-dots
		position: absolute
		left: 50%
		bottom: 14%
		transform: translateX(-50%)
		transform: translateY(100%)
		.owl-dot
			span
				background: #f1c40f
				width: 1.36rem
				height: 0.37rem
				border-radius: 2px
				&:hover
				background: #000000
// quảng  cáo..............................
.home_quancao
	background: #000000
	min-height: 500px
	h2
		text-align: center
		margin-top: 30px
		position: relative
		margin-bottom: 2.5rem
		font-size: 2rem
		font-weight: bold
		color: #ffffff
		&:before
			content: ''
			width: 37%
			height: 1px
			background:#ffffff
			position: absolute
			bottom: 17px
			left: 82%
			transform: translateX(-50%)
		&:after
			content: ''
			width: 37%
			height: 1px
			background:#ffffff
			position: absolute
			bottom: 17px
			left: 18%
			transform: translateX(-50%) 
	.item
		a
			text-decoration: none
			figure
				.blocking
					img
						-webkit-filter: grayscale(100%)
				figcaption
					padding-bottom: 2rem
					h3
						padding-top: 1.5rem
						color: #ffffff
						font-weight: bold
						font-size: 1rem
					p
						color: #ffffff
						font-weight: 700
						font-size: 1.14rem
			figure
				transition: .5s all ease-in-out
				&:hover
					transition: .5s all ease-in-out
					.blocking
						position: relative
						transition: .5s all ease-in-out
						&:before
							transition: .5s all ease-in-out
							content: ""
							display: block
							box-shadow: 0px 0px 0px 5px #f1c40f inset
							z-index: 100
							position: absolute
							width: 100%
							height: 100%
						img
							-webkit-filter: grayscale(0%)
							transition: .5s all ease-in-out
					h3
						color: #f1c40f
						transition: .5s all ease-in-out
					p
						color: #007bff
						transition: .5s all ease-in-out
//  HẠNH PHÚC PHÍA SAU...........................
.home_happy
	background: #000000
	.item
		background-position: center center
		box-shadow: 0px 0px 0px 4px #fff
		max-height: 500px
		background-size: cover
		position: relative
		transition: .3s all ease-in-out
		.info
			position: absolute
			bottom: 0%
			transform: translateX(-50%)
			left: 50%
			text-align: center
			h3
				font-weight: 700
				background: #000000
				font-size: 2.5rem
				color: #fff
				padding: 1rem 1rem 1.45rem 1rem
				white-space: nowrap
			p
				font-weight: 700
				font-size: 1rem
				color: #000
				background: #fff000
				display: inline-block
				transform: translateY(-60%)
				padding: .5rem 1rem
		.sale
			position: absolute
			right: 2%
			font-weight: 999
			color: #fff000
			margin-top: 1rem
			background: #000000
			height: 4.5rem
			border-radius: 50%
			transform: translateY(-700%)
			width: 4.5rem
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center
			align-items: center
		&:hover,
			box-shadow: 0px 0px 0px 5px #fff000
// haạnh phúc phía sao...........................
.home_love
	color: #ffffff
	background: #000000
	figure
		box-shadow: 0px 0px 0px 3px #fff000
	.title
		margin-top: 3rem
		h4
			font-weight: 600
			background: #252525
			box-shadow: 0px 0px 0px 3px #fff000
			font-size: 1.71rem
			position: absolute
			right: 50%
			transform: translate(50%, -50%)
			z-index: 800
			padding: 1rem
			white-space: nowrap
		p
			font-weight: 400
			box-shadow: 0px 0px 0px 3px #fff000
			font-size: 1.71rem
			padding: 4rem 2rem 2rem
			// position: relative
			// margin-bottom: 0
.home_cop
	background: #000000
	min-height: 200px
	padding-top: 40px
	padding-bottom: 4.29rem
	.owl-carousel
		img
			opacity: .5
			&:hover
				opacity: 1
	// .owl-nav
	// 	button
	// 		top: 50%
	// 		// background: yellow
	// 		transform: translateY(-50%)
	// 		&.owl-prev
	// 			background: yellow
	// 			left: -1rem	
	// 			border-radius: 1px
	// 			height: 1.79rem
	// 			width: 1.79rem
	// 			.fa
	// 				//padding: .5rem
	// 		&.owl-next
	// 			background: yellow
	// 			right: -1rem
	// 			height: 1.79rem
	// 			width: 1.79rem
	// 		&:hover
	// 			background: #fff
	h2
		text-align: center
		margin-top: 30px
		position: relative
		margin-bottom: 2.5rem
		font-size: 2rem
		font-weight: bold
		color: #ffffff
		&:before
			content: ''
			width: 37%
			height: 1px
			background:#ffffff
			position: absolute
			bottom: 17px
			left: 82%
			transform: translateX(-50%)
		&:after
			content: ''
			width: 37%
			height: 1px
			background:#ffffff
			position: absolute
			bottom: 17px
			left: 18%
			transform: translateX(-50%)
.home_cop
	// .owl-carousel
	// 	img
	// 		opacity: .5
	// 		&:hover
	// 			opacity: 1
	// .owl-nav
	// 	button
	// 		position: absolute
	// 		top: 50%
	// 		transform: translateY(-50%)
	// 		&.owl-prev
	// 			background: yellow
	// 			left: -1rem	
	// 			border-radius: 1px
	// 			height: 1.79rem
	// 			width: 1.79rem
	// 			.fa
	// 				//padding: .5rem
	// 		&.owl-next
	// 			background: yellow
	// 			right: -1rem
	// 			height: 1.79rem
	// 			width: 1.79rem
	// +media-breakpoint-up(md)
	// 	.owl-carousel
	// 		.item
	// 			img
	// 				opacity: .5
	// 		.owl-nav
	// 			button
	// 				top: 50%
	// 				transform: translateY(-50%)
	// 				&.owl-prev
	// 					background: yellow
	// 					left: -1rem	
	// 					height: 1.79rem
	// 					width: 1.79rem
	// 				&.owl-next
	// 					background: yellow
	// 					right: -1rem
	// 					height: 1.79rem
	// 					width: 1.79rem
